# Server Configuration
server.port=8080
spring.application.name=Java-Training

# Logging Configuration
logging.level.com.kovan.intern.javatraining=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON Configuration
spring.jackson.serialization.indent-output=true

# Banner
spring.banner.location=classpath:banner.txt
